<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/static.css">
    <title>Static Research</title>
    
</head>
<body>
    <button type="button" class="collapse" onclick="toggleTableOfContents()">Toggle Table of Contents</button>
    <aside id="table-of-contents">
        <h1>Table of contents</h1>
        <ul id="table-of-contents-list">
            <li><a href="#title">I. Platform-Fighting-Game</a></li>
            <ul>
                <li><a href="#title-definition">Definition</a></li>
                <li><a href="#title-famousGames">Famous Games</a></li>
            </ul>
            <li><a href="#gameplayMechanics">II. Gameplay Mechanics</a></li>
            <li><a href="#characterDesign">III. Character Design</a></li>
            <ul>
                <li><a href="#characterSilhouette">Character Silhouette</a></li>
                <li><a href="#characterMoveset">Character Moveset</a></li>
                <li><a href="#characterCustomization">Character Customization</a></li>
            </ul>
            <li><a href="#graphicsAndAnimation">IV. Graphics and Animation</a></li>
            <ul>
                <li><a href="#animations">Animations</a></li>
                <li><a href="#graphics">Graphics</a></li>
            </ul>
            <li><a href="#multiplayerAndOnlineFeatures">V. Multiplayer and Online Features</a></li>
            <ul>
                <li><a href="#lobbiesAndRooms">Lobbies and Rooms</a></li>
            </ul>
            <li><a href="#soundAndMusic">VI. Sound and Music</a></li>
            <ul>
                <li><a href="#soundeffects">Soundeffects</a></li>
                <li><a href="#music">Music</a></li>
            </ul>
            <li><a href="#gameBalanceAndUpdates">VII. Game Balance and Updates</a></li>
            <ul>
                <li><a href="#whyGameBalance">Why Balance Games?</a></li>
                <li><a href="#prosConsCharacters">The pros and cons of characters</a></li>
                <li><a href="#metas">Metas</a></li>
                <li><a href="#challangeBalancingCharacters">Challanges of balancing characters</a></li>
            </ul>
            <li><a href="#accessibilityAndLearningCurve"> VIII. Accessibility and Learning Curve</a></li>
            <ul>
                <li><a href="#accessibility">Accessibility</a></li>
                <li><a href="#learningCurve">Learning Curve</a></li>
            </ul>
        </ul>
    </aside>

    <section id="content">
        <section id="title">
            <h2>I. Platform-Fighting-Game</h2>
            <section id="title-definition">
                <h3>Definition</h3>
                Platform fighter is a video game subgenre of fighting games that cover games that emphasize fighting on stages with free 2D movement, similar to a platform game.
                The "Platform" part acknowledges the platformer-like freedom of movement and potential stage design. "Fighter" nods towards competitive fighting games between human players in general.
            </section> 
            <section id="title-famousGames">
                <h3>Famous Games</h3>
                <ul>
                    <li>
                        Super Smash Bros. series
                    </li>
                    <li>
                        Brawlhalla
                    </li>
                </ul>
            </section>
        </section>
    
        <section id="gameplayMechanics">
            <h2>II. Gameplay Mechanics</h2>
            Matches take place on a 2D plane, usually on a stage with platforms floating around for the player to use for better movement or attacks. Movement is similar to platform games, where the player is able to move in any direction they like and be able to jump, double jump, or even fly depending on the game. While there have been many games that have been labeled platform fighters, they all generally feature different requirements to achieve victory. This can range from depleting an opponent's health bar, as in most traditional fighting games; knocking out the opponent off the stage; or getting the most points in a match. Many games in the genre have adopted the system pioneered by the Super Smash Bros. series, in which a damage percentage is displayed which indicates how far a player will be knocked back when attacked, in hopes of sending them beyond the stage boundaries. 
        </section>
    
        <section id="characterDesign">
            <h2>III. Character Design</h2>
            <section id="characterSilhouette">
                <h3>Character Silhouette</h3>
                The silhouette of the character is their shape and outline. It can help to convey their personality, abilities, and role in the game. A good character silhouette should be distinctive, recognizable, and expressive.
            </section>
            <section id="characterMoveset">
                <h3>Character Moveset</h3>
                This is the set of attacks and abilities that a character can use in combat. A good character moveset should be balanced, diverse, and fun to use.
            </section>
            <section id="characterCustomization">
                <h3>Character Customization</h3>
                This is the feature that allows players to change the appearance and/or abilities of a character. A good character customization should be flexible, creative, and rewarding. For example, some games have characters with different skins, colors, and weapons that players can unlock and choose.
            </section>
        </section>
    
        <section id="graphicsAndAnimation">
            <h2>IV. Graphics and Animation</h2>
            <section id="animations">
                <h3>Animations</h3>
                Animations are important for a good fighting game.
                So every character should have an idle, jump and animations for every attack.
                The animation is the foundation to your fighting game and the visual effects, sound effects, hitpause, camera effects, and other game feel additions are the dressing.
            </section>
            <section id="graphics">
                <h3>Graphics</h3>
                In the last years the graphics of platform fighting games became better and more graphically impressive.
                It is important that the characters are easily recognizable.
                So characters should be different from the background. 
            </section>
        </section>
    
        <section id="multiplayerAndOnlineFeatures">
            <h2>V. Multiplayer and Online Features</h2>
            In platform fighting games you can play against 1 or more other players. 
            <section id="lobbiesAndRooms">
                <h3>Lobbies and Rooms:</h3>
                    Customizable Rooms: Players can create or join customizable rooms where they can set specific rules, such as match type, stage selection, and other gameplay modifiers.
                    Private Lobbies: Friends or specific players can be invited to join private lobbies, allowing for a more personalized and controlled multiplayer experience.            
            </section>
        </section>
    
        <section id="soundAndMusic">
            <h2>VI. Sound and Music</h2>
            <section id="soundeffects">
                <h3>Soundeffects</h3>
                In a Platform-Fighting-Game, sound effects play a crucial role in enhancing the overall gaming experience and providing feedback to players.
                <br>
                Examples for Soundeffects:
                <ul>
                    <li>
                        Character Movements
                    </li>
                    <li>
                        Attacks
                    </li>
                    <li>
                        Hits and Damages
                    </li>
                    <li>
                        Projectiles and Weapons
                    </li>
                </ul>
            </section>
            <section id="music">
                <h3>Music</h3>
                Music in a Platform-Fighting-Game also plays a vital role in setting the tone, enhancing the gaming experience, and complementing the fast-paced action of the gameplay.
                The music is generally energetic and upbeat, matching the fast and dynamic nature of the gameplay.
                It helps maintain a high level of excitement throughout matches.
                The genre often leans towards electronic, rock, or a fusion of different styles that amplify the intensity of the battles.
                When music adopt to the on-screen action, then it is called a dynamic music system. The music can variate based on factors like time left, players alive or the intensity of the combat.
                The backgroundmusic can also be based on the stage.
                So every stage can have custom background tracks appropriate to their theme.
                Every character may have their own victory music, wich play when they win a game.
            </section>
        </section>
    
        <section id="gameBalanceAndUpdates">
            <h2>VII. Game Balance and Updates</h2>
            
            <section id="whyGameBalance">
                <h3>Why Balance Games?</h3>
                <p>Balancing characters is tough because developers want to keep the character feeling the same even after changes. Characters usually get either a nerf (making them weaker) or a buff (making them better). Completely redoing a character is rare because it means starting from scratch, not just tweaking values like damage.</p>
            </section>
            
            <section id="prosConsCharacters">
                <h3>The pros and cons of characters</h3>
                <p>Characters in a fighting game normally have strengths and weaknesses, making them better/worse than others. In a balanced game, each character wins as many matchups as he loses, meaning that his stats are overall better than the character he faces in the matchup. Matchups can help Developers balance characters, since they can easily see if a character wins or loses most of his matchups.</p>
                (maybe noch matchupliste aus irgendnem Smash-Game nehmen)
            </section>
            
            <section id="metas">
                <h3>Metas</h3>
                <p>There are Metas in nearly any fighting game, Metas being the strongest strategy that you can execute in the game. Today, Metas change very quickly, since developers try to balance their games constantly. In older games which weren't able to be updated if there was a balancing issue, players using Metas are often seen as very annoying, since they simply have a higher chance at winning than you, leading to frustration. There are also annoying Metas in current games, an example of this would be "spam" characters in Brawlhalla, "spam" meaning that you can repeat one attack in very quick succession and either stunning or pushing back the enemy, who can't really do anything against it.</p>
                (maybe is scho a neicher patch ausakuma der des gfixt hod, des kaun ma daun hoid do her mochn)
            </section>
            
            <section id="challangeBalancingCharacters">
                <h3>Challenges of balancing characters</h3>
                <p>It's tricky to make adjustments to a character's abilities without losing what makes them unique. Some characters are supposed to feel very slow but heavy-hitting, but completely changing that would require a rework of the character, which would be a lot of work and make fans of the characters mad. Developers often face difficulties in finding the right balance to keep each character interesting and fair.</p>
            </section>
        </section>
        
    
        <section id="accessibilityAndLearningCurve">
            <h2>VIII. Accessibility and Learning Curve</h2>
            <section id="accessibility">
                <h3>Accessibility</h3>
                Accessibility in platform-fighting games refers to the design and implementation of features that make the game more inclusive and playable for a wider range of players, including those with various disabilities or limitations. 
                <section id="customizablelControls">
                    <h4>Customizable Controls:</h4>
                    Allow players to customize controls to suit their preferences and needs.
                    This includes remapping buttons and adjusting sensitivity to accommodate different input devices.
                </section>
                <section id="inputOptions">
                    <h4>Input Options:</h4>
                    Support various input devices such as controllers, keyboards, and adaptive controllers.
                    This ensures that players can choose the input method that works best for them.
                </section> 
                <section id="colorblindModes">
                    <h4>Colorblind Modes:</h4>
                    Implement colorblind-friendly options to make the game's visuals more accessible for players with color vision deficiencies.
                This may involve using distinct symbols or patterns in addition to colors.
                </section>
                <section id="difficultySettings">
                    <h4>Difficulty Settings:</h4>
                    Implement adjustable difficulty settings to cater to players with varying skill levels.
                    This can include reducing the speed of the game, adjusting AI behavior, or providing invincibility options.
                </section> 
                <section id="tutorialAndTrainingModes">
                    <h4>Tutorial and Training Modes:</h4>
                    Create comprehensive tutorial and training modes with step-by-step instructions.
                    This assists players, including those with cognitive disabilities, in learning the game mechanics.
                </section> 
                <section id="accessibleMenus">
                    <h4>Accessible Menus:</h4>
                    Design menus with clear navigation, and ensure they are accessible with screen readers.
                    Use high contrast, large fonts, and simple layouts to improve overall readability.
                </section>
            </section>
            <section id="learningCurve">
                <h3>Learning Curve</h3>
                The learning curve can vary on each game, but there are common elements that are typically present.
                <section id="basicControls">
                    <h4>Basic Controls:</h4>
                    New players start by learning the basic controls, such as movement, jumping, and basic attacks.
                </section>
                <section id="characterFamiliarization">
                    <h4>Character Familiarization:</h4>
                    Each character in a platform fighting game usually has a unique set of moves and abilities.
                    Players need to spend time familiarizing themselves with the strengths, weaknesses, and playstyle of their chosen character.
                </section>
                <section id="combosAndStrings">
                    <h4>Combos and Strings:</h4>
                    As players become more experienced, they learn to string together combinations of attacks into effective combos.
                    Understanding the properties of each attack, like startup frames, active frames, and endlag, becomes important.
                </section>
                <section id="advancedTechniques">
                    <h4>Advanced Techniques:</h4>
                    Many platform fighters feature advanced techniques that skilled players can exploit. These may include wavedashing, short hops, L-canceling, and others.
                    Mastering these techniques can give players a significant advantage and enhance their overall gameplay.           
                </section>
                <section id="matchupKnowledge">
                    <h4>Matchup Knowledge:</h4>
                    Understanding the matchups against different characters is crucial. This involves knowing the strengths and weaknesses of your character against others.
                    Players learn specific strategies and approaches for dealing with different opponents.
                </section>
                <section id="mindGamesAndAdaptation">
                    <h4>Mind Games and Adaptation:</h4>
                    As players reach higher skill levels, the game becomes more about mind games, predictions, and adaptability.
                    Reading opponents, understanding their habits, and adapting strategies during a match become key components of success.
                </section>
                <section id="stageAwareness">
                    <h4>Stage Awareness:</h4>
                    The stages in platform fighters often have unique layouts and features.
                    Understanding how to use the stage to your advantage and being aware of its hazards is essential.
                </section>
                <section id="continuousImprovement">
                    <h4>Continuous Improvement:</h4>
                    The stages in platform fighters often have unique layouts and features.
                    Understanding how to use the stage to your advantage and being aware of its hazards is essential.
                </section>
                <section id="stageAwareness">
                    <h4>Stage Awareness:</h4>
                    The learning curve in platform fighting games is ongoing.
                    Even top players continue to refine their skills, adapt to changes in the meta, and discover new strategies.
                </section>
            </section>
        </section>
    </section>
    <script>
        let isCollapsed = true;
        window.onresize = resize;

        function toggleTableOfContents() {
            const toc = document.getElementById('table-of-contents');
            const content = document.getElementById('content');
            // const collapseButton = document.getElementById('collapse');
    
            if (window.innerWidth <= 750) {
                if (isCollapsed) {
                    toc.style.transform = 'translateX(0%)';
                    content.style.display = 'none';
                    toc.style.display = 'flex';
                } else {
                    toc.style.transform = 'translateX(-100%)';
                    content.style.display = 'block';
                    toc.style.display = 'none';
                }
            }
    
            isCollapsed = !isCollapsed; // Toggle collapsed state variable
        }

        function resize() {
            const toc = document.getElementById('table-of-contents');

            if(window.innerWidth > 750)
            {
                toc.style.display = 'grid';
                toc.style.transform = 'translateX(0%)';
                content.style.display = 'block';
            }
            else
            {
                if (!isCollapsed) {
                    toc.style.transform = 'translateX(0%)';
                    content.style.display = 'none';
                    toc.style.display = 'flex';
                } else {
                    toc.style.transform = 'translateX(-100%)';
                    content.style.display = 'block';
                    toc.style.display = 'none';
                }
            }
        }
    </script>    
</body>
</html>
